# practice

./: employee.txt  gfg.txt  pom.xml
src/com/sk/all/: A.java  ArraySwapping.java  DateCalculations.java  Exercise1.java  FahrenheitToCelsius.java  FinalClassExample.java  Foreach.java  InterviewADP.java  MatrixMultiplication.java  MonthsAndDaysCalculation.java  OverrideDemo.java  ScannerDemo1.java  StringFormatter.java
src/com/sk/collections/: ArrayListAnySize.java  CheckDuplicatesInList.java  CopyOnWriteArrayListDemo.java  Employee.java  GFG.java  HashMapImpl.java  ImmutableUtil.java  Resource.java  SortingDemo.java
src/com/sk/datastructures/: StackUsingTwoQueues.java
src/com/sk/defult/: Demo2Class.java  DemoClass.java  Employee.java  Employee2.java  ExceptionDemo.java  Hedges.java  HelloConfig.java  ImmutableObject.java  InterfaceDemo.java  Thread2.java  ThreadDemo.java  ThreadStatesEnum.java
src/com/sk/interview/: AddTwoNumbers.java  LongestPalindromeFinder.java  Palindrome.java  RemoveDupAndSortArray.java  RemoveDuplicatesInArray.java  SplitArraySwap.java
src/com/sk/java8/: A1.java  AggregationsDemo.java  ChainConsumers.java  CollectDemo.java  ComparatorLambda.java  ConsumerDemo2.java  Customer.java  DefaultMethodInterface2.java  FileFilterImpl.java  FlatMapExample.java  ForEachLambda.java  HelloJava8.java  MergingTwoListsById.java  Person.java  PredicateDemo.java  ReverseOfNumber.java  RunnableLambda.java
src/com/sk/leetcode/: SumOfTwoElementsInArray.java
src/com/sk/projecteuler/: EvenFibonacciNumbers.java  LargestPrimeFactor.java  SmallestNumberDIV.java
src/com/sk/string/: RemoveSpaceAndSpecialChars.java  StringDemo.java
src/com/sk/thread/: Foo.java  PrintOddEvenThread.java  Test.java
src/com/sk/typicalprograms/: ArmstrongNumber.java  NumberSeries.java
src/main/java/com/sk/all/: A.java  ArrayDemo.java  BinaryAddition.java  BinaryDemo.java  BinarySearch.java  BooleanDemo.java  CheckPrimeNumber.java  Check_Leap_Year.java  CloneDemo.java  ConvertToByte.java  Employee.java  Employee2.java  ExceptionDemo.java  ExceptionHandlerBehavior.java  ExecutionOrderOfStaticBlocksAndVariables.java  Factorial.java  Hedges.java  HelloConfig.java  ImmutableObject.java  InterfaceDemo.java  ObjectCreationDemo.java  OddEvenPrintMain.java  OddEvenRunnable.java  Program.java  Singleton_Reflection.java  SonarQubeDemo.java  SquareWidget.java  StarPrint.java  StaticBlock.java  StaticDemo.java
src/main/java/com/sk/array/: ArrayDemo.java  ArraySwapping.java  LargestElementInArray.java  MatrixMultiplication.java  MaxElementInArray.java  MissingNumberInArray.java  ObjectArray.java  SmallestElementInArray.java
src/main/java/com/sk/collections/: ArrayListAnySize.java  CollectionDemo.java  ComparableImpl.java  Customer.java  Emp.java  Employee.java  HashCodeImpl.java  HashMapImpl.java  HashMapMain.java  LamdaExpressionDemo.java  MissingNumberMain.java  TreeSetDemo.java
src/main/java/com/sk/datastructures/: BalancedExpressions.java  BinarySeach.java  BinarySearch.java  BinarySearchUsingRecursion.java  DemoPOJO.java  ExponentialSearch.java  FindMaxOccurrenceOfCharacterInString.java  FindMaxOccurrenceOfWordInString.java  InsertionSort.java  InterpolationSearch.java  LargestSubStringWithoutRepeatingChar.java  LinearSeach.java  LinearSearch.java  LinkedListStack.java  PrimeNumber.java  RemoveDuplicateElementsFromArray.java  SearchElementSortedAndRotatedArrayMain.java  SelectionSort.java  StackCustom.java  StringReverseLogics.java  SumOfNumbersToTargetNumber.java
src/main/java/com/sk/date/: DateCalculations.java  DifferenceOfDates.java  MonthsAndDaysCalculation.java
src/main/java/com/sk/defult/: COWArrayListTest.java  ChainedException.java  CheckPrimeNumber.java  CloneDemo.java  CollectionDemo.java  Demo.java  Demo2.java  Demo3.java  Employee.java  Employee2.java  ExceptionHandlerBehavior.java  JavaEnumExamples.java  Test.java
src/main/java/com/sk/enums/: JavaEnumExamples.java
src/main/java/com/sk/exception/: AbstractException.java  ChainedException.java  ExceptionInInitializerErrorDemo.java  FinallyBlockAfterReturnTest.java  FinallyExecution.java  IllegalAccessExceptionDemo.java  InstantionExceptionDemo.java  MyException.java  TryCatchResource.java  UnsupportedOperationExceptionExampleCollection.java
src/main/java/com/sk/hackerrank/: CountingValleys.java  JumpingOnClouds.java  SockMerchant.java
src/main/java/com/sk/interview/: ArmstrongNumber.java  CommonElementsInArray.java  FirstNonRepeatingCharacter.java  InterviewADP.java  NumberSeries.java  PrimeNumber.java  SecondeMaximumInList.java  SequenceOfNumbers.java  SumOfNaturalNumbers.java
src/main/java/com/sk/io/: Car.java  DeSerializationDemo.java  Employee.java  ExternalizationExample.java  HttpURLConnectionDemo.java  SerializationDemo.java
src/main/java/com/sk/java8/: AdapterClassDemo.java  AnyMatch.java  BiConsumerDemo.java  BiFunctionDemo.java  ChainPredicates.java  CollectorsDemo.java  ComnparatorLambda.java  ConsumerDemo.java  CountToArrayCollectDemo.java  DefaulInterfaceDemo.java  DefaultMethodInterface.java  DiamondProblem1.java  DiamondProblem2.java  DiamondProblemResolver.java  DistinctLimitPeekDemo.java  FinderMethodsDemo.java  FlatMapExample.java  FlatMapMethodDemo.java  FunctionComposition.java  FunctionDemo.java  GenericFunctionalInterfaceDemo.java  HelloJava8.java  HigherOrderFunctionsDemo.java  IntermediateAndTerminalOperationsDemo.java  LamdaEclipseSupport.java  LamdaExpressionForSuperThis.java  ListToMap.java  MainMethodDemoForAllTypes.java  MapAndFilterDemo.java  MapMethodDemo.java  MatchMethodsDemo.java  MethodReferenceDemo.java  MethodReferenceDemoConstructor.java  MethodReferenceInstanceDemo.java  MethodReferenceStaticDemo.java  MethodReferenceToArbitraryObject.java  MethodReferencesLambda.java  MyFunctionalInterface.java  MyFunctionalInterfaceDemo.java  Optionaldemo.java  (+11 more)
src/main/java/com/sk/jdbc/: JDBCDemo.java
src/main/java/com/sk/json/: JsonConverter.java
src/main/java/com/sk/projecteuler/: LargestPalindrome.java  MultiplesOf3And5.java
src/main/resources/: file.text  log4j.properties
(+139 files in other folders)
